<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>TALXIS.DevKit.Build.Dataverse.WorkflowActivity</AssemblyName>
        <TargetFramework>net10.0</TargetFramework>
        <!-- Pack settings -->
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <IsPackable>true</IsPackable>
        <Version>0.0.1</Version>
        <DevelopmentDependency>true</DevelopmentDependency>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <NoWarn>NU1604</NoWarn>

        <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
        <NuspecBasePath>$(OutputPath)</NuspecBasePath>
        <NuspecProperties>Version=$(Version);MicrosoftPowerAppsTargetsVersion=$(MicrosoftPowerAppsTargetsVersion)</NuspecProperties>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Build" Version="18.0.2" />
        <PackageReference Include="Microsoft.Build.Tasks.Core" Version="18.0.2" />
        <!-- Do not add any of the dependencies above to nuspec -->
        <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
    </ItemGroup>
</Project>