# tools-devkit-build

./: .gitignore  LICENSE  README.md  TALXIS.DevKit.Build.sln  TALXIS.DevKit.Build.slnx  TALXIS.DevKit.sln  TODO.md  pack-dataverse-latest-to-local.ps1  pack-dataverse-selected.ps1  pack-set.ps1  tmpclaude-06c9-cwd
.claude/: settings.local.json
src/CLI/: Program.cs  TALXIS.DevKit.CLI.csproj
src/CLI/Commands/: ProjectCommand.cs  ValidationCommand.cs
src/Dataverse/CodeApp/msbuild/tasks/: TALXIS.DevKit.Build.Dataverse.CodeApp.props  TALXIS.DevKit.Build.Dataverse.CodeApp.targets
src/Dataverse/GenPage/msbuild/tasks/: TALXIS.DevKit.Build.Dataverse.GenPage.props  TALXIS.DevKit.Build.Dataverse.GenPage.targets
src/Dataverse/MSBuildTasks/: TALXIS.DevKit.Build.Dataverse.Tasks.csproj  TALXIS.DevKit.Build.Dataverse.Tasks.nuspec  TALXIS.DevKit.Build.Dataverse.Tasks.targets  TALXIS.DevKit.Build.Dataverse.Tasks.tasks
src/Dataverse/MSBuildTasks/Props/: ProjectPaths.props  Settings.props  SolutionFileItems.props
src/Dataverse/MSBuildTasks/Targets/: ApplyPcfVersionNumber.targets  ApplyPluginVersionNumberInSolution.targets  ApplyVersionNumber.targets  GenerateVersionNumber.targets  InitializeSolutionPackagerWorkingDirectory.targets  PackCanvasApps.targets  ValidateConnectionReferences.targets
src/Dataverse/MSBuildTasks/Tasks/: ApplyPluginVersionNumberInSolution.cs  ApplyVersionNumber.cs  GenerateGitVersion.cs  InvokeSolutionPackager.cs  RetrieveProjectReferences.cs  ValidateConnectionReferences.cs  ValidateXmlFiles.cs
src/Dataverse/MSBuildTasks/Utilities/: MSBuildLogger.cs  MSBuildLoggerProvider.cs
src/Dataverse/MSBuildTasks/ValidationSchema/: Customizations.xsd  Form.xsd  Ribbon.xsd  SharedTypes.xsd  Sitemap.xsd  Solution.xsd  WebResource.xsd
src/Dataverse/MSBuildTasks/msbuild/buildMultiTargeting/: TALXIS.DevKit.Build.Dataverse.Tasks.targets
src/Dataverse/MSBuildTasks/msbuild/tools/: TALXIS.DevKit.Build.Dataverse.Tasks.targets
src/Dataverse/PDPackage/: README.md  TALXIS.DevKit.Build.Dataverse.PdPackage.csproj  TALXIS.DevKit.Build.Dataverse.PdPackage.nuspec
src/Dataverse/PDPackage/msbuild/tasks/: AssemblyMergeDisableAutoMerge.targets  TALXIS.DevKit.Build.Dataverse.CmtPackage.Main.targets  TALXIS.DevKit.Build.Dataverse.CmtPackage.targets  TALXIS.DevKit.Build.Dataverse.DataPackage.targets  TALXIS.DevKit.Build.Dataverse.PdPackage.ILRepack.targets  TALXIS.DevKit.Build.Dataverse.PdPackage.ImportConfig.targets  TALXIS.DevKit.Build.Dataverse.PdPackage.Pack.targets  TALXIS.DevKit.Build.Dataverse.PdPackage.targets
src/Dataverse/ScriptLibrary/: README.md  TALXIS.DevKit.Build.Dataverse.ScriptLibrary.csproj  TALXIS.DevKit.Build.Dataverse.ScriptLibrary.nuspec
src/Dataverse/ScriptLibrary/msbuild/tasks/: TALXIS.DevKit.Build.Dataverse.ScriptLibrary.props  TALXIS.DevKit.Build.Dataverse.ScriptLibrary.targets
src/Dataverse/Sdk/Sdk/: Sdk.props  Sdk.targets
src/Dataverse/Solution/: README.md  TALXIS.DevKit.Build.Dataverse.Solution.csproj  TALXIS.DevKit.Build.Dataverse.Solution.nuspec
src/Dataverse/Solution/msbuild/tasks/: TALXIS.DevKit.Build.Dataverse.Solution.CodeApps.targets  TALXIS.DevKit.Build.Dataverse.Solution.Data.targets  TALXIS.DevKit.Build.Dataverse.Solution.GenPages.targets  TALXIS.DevKit.Build.Dataverse.Solution.OverridePAC.targets  TALXIS.DevKit.Build.Dataverse.Solution.Pack.consumer.props  TALXIS.DevKit.Build.Dataverse.Solution.Pack.targets  TALXIS.DevKit.Build.Dataverse.Solution.Plugin.targets  TALXIS.DevKit.Build.Dataverse.Solution.ScriptLibraries.targets  TALXIS.DevKit.Build.Dataverse.Solution.WorkflowActivity.targets  TALXIS.DevKit.Build.Dataverse.Solution.props  (+1 more)
src/Dataverse/TALXIS.SDK.BuildTargets.Dataverse.Tasks/Targets/: ApplyVersionNumber.targets  CleanupWorkingDirectory.targets  GenerateVersionNumber.targets  PackDataverseSolution.targets
src/Dataverse/Tasks/: README.md  TALXIS.DevKit.Build.Dataverse.Tasks.csproj  TALXIS.DevKit.Build.Dataverse.Tasks.nuspec  TALXIS.DevKit.Build.Dataverse.Tasks.targets
src/Dataverse/Tasks/Services/: MetadataTypeScanner.cs
src/Dataverse/Tasks/Targets/: CreateSolutionWorkingDirectory.targets
src/Dataverse/Tasks/Tasks/: AddRootComponentToSolution.cs  AppendCmtDataFileToImportConfig.cs  ApplyPcfVersionNumber.cs  ApplyVersionNumber.cs  BundleScriptLibraries.cs  DiscoverGenPages.cs  EnsureAllCustomizationsNodes.cs  EnsureCustomizationsNode.cs  EnsureGenPageDeclarations.cs  EnsurePluginAssemblyDataXml.cs  EnsureSolutionRootComponents.cs  EnsureWebResourceDataXml.cs  EnsureWorkflowActivityAssemblyDataXml.cs  ExtractPdPackageDataFolderName.cs  GenPageDiscoverPages.cs  GenPageEnsureDeclarations.cs  GenPageGenerateRuntimeTypes.cs  GenPageProjectNativeTree.cs  GenPageValidateBundle.cs  GenerateCodeAppMetaXml.cs  GenerateGenPageConfigJson.cs  GenerateGenPageFileXml.cs  GenerateGenPageProjectXml.cs  GenerateGitVersion.cs  GenerateRuntimeTypes.cs  InvokeSolutionPackager.cs  MergeCmtDataSchemaXml.cs  MergeCmtDataXml.cs  PatchGenPageCompiledCode.cs  PatchSolutionXml.cs  PostProcessImportConfig.cs  ProjectGenPageNativeTree.cs  ProjectReferenceHelper.cs  ResolveGitBranch.cs  ResolveWebResourceName.cs  RetrieveProjectReferences.cs  RunNodeTool.cs  UpdateTsConfigOutFile.cs  ValidateDuplicateGuids.cs  ValidateGenPageBundle.cs  (+5 more)
src/Dataverse/Tasks/ValidationSchema/: AppModule.xsd  Customizations.xsd  Dialog.xsd  Entity.xsd  Fetch.xsd  FieldSecurityProfile.xsd  Form.xsd  OptionSet.xsd  Relationship.xsd  Ribbon.xsd  Role.xsd  SavedQuery.xsd  SharedTypes.xsd  Sitemap.xsd  Solution.xsd  Workflow.xsd
src/Dataverse/WorkflowActivity/: README.md  TALXIS.DevKit.Build.Dataverse.WorkflowActivity.csproj  TALXIS.DevKit.Build.Dataverse.WorkflowActivity.nuspec
src/Sdk/Sdk/: Sdk.props  Sdk.targets
src/Tasks.Lib/: Class1.cs  TALXIS.DevKit.Build.Tasks.Lib.csproj
src/Tasks.Lib/Tasks/: AnalyzeProject.cs  ApplyVersionNumber.cs  GenerateGitVersion.cs  ValidateJsonFiles.cs
src/Tasks.MSBuild/: TALXIS.DevKit.Build.Dataverse.Tasks.csproj
src/Tasks.MSBuild/Tasks/: InvokePackageDeployer.cs
src/Tasks.MSBuild/ValidationSchema/: Form.xsd  Relationship.xsd
(+67 files in other folders)
