<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <RunNodeBuild Condition="'$(RunNodeBuild)'=='' and Exists('$(MSBuildProjectDirectory)/package.json')">true</RunNodeBuild>
    <RunNodeBuild Condition="'$(RunNodeBuild)'==''">false</RunNodeBuild>
    <NodeEnvironment Condition="'$(NodeEnvironment)'=='' and '$(Configuration)'=='Release'">production</NodeEnvironment>
    <NodeEnvironment Condition="'$(NodeEnvironment)'==''">development</NodeEnvironment>
  </PropertyGroup>

  <Target Name="CheckCodeAppPrereqs"
    Condition="'$(RunNodeBuild)'=='true'">
    <Error Condition="!Exists('$(MSBuildProjectDirectory)/package.json')" Text="CodeApp package.json not found in $(MSBuildProjectDirectory)" />
    <RunNodeTool FileName="node" Arguments="--version" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="_CodeAppNodeVersionExitCode" />
    </RunNodeTool>
    <Error Condition="'$(_CodeAppNodeVersionExitCode)'!='0'" Text="Node.js not found in PATH. Install Node.js to build CodeApp." />
    <RunNodeTool FileName="npm" Arguments="--version" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="_CodeAppNpmVersionExitCode" />
    </RunNodeTool>
    <Error Condition="'$(_CodeAppNpmVersionExitCode)'!='0'" Text="npm not found in PATH. Install Node.js (includes npm) to build CodeApp." />
  </Target>

  <Target Name="InstallCodeAppPackagesWithLock"
    DependsOnTargets="CheckCodeAppPrereqs"
    Inputs="$(MSBuildProjectDirectory)/package-lock.json"
    Outputs="$(MSBuildProjectDirectory)/node_modules/.package-lock.json"
    Condition="'$(RunNodeBuild)'=='true' and Exists('$(MSBuildProjectDirectory)/package-lock.json')">
    <Message Text="Installing CodeApp npm packages in $(MSBuildProjectDirectory)" Importance="High" />
    <RunNodeTool FileName="npm" Arguments="ci" WorkingDirectory="$(MSBuildProjectDirectory)" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="_CodeAppNpmCiExitCode" />
    </RunNodeTool>
    <Warning Condition="'$(_CodeAppNpmCiExitCode)'!='0'" Text="npm ci failed with exit code $(_CodeAppNpmCiExitCode); falling back to npm install. Lockfile integrity problems may be hidden by the fallback." />
    <RunNodeTool FileName="npm" Arguments="install" WorkingDirectory="$(MSBuildProjectDirectory)"
                 Condition="'$(_CodeAppNpmCiExitCode)'!='0'" />
  </Target>

  <Target Name="InstallCodeAppPackagesWithoutLock"
    DependsOnTargets="CheckCodeAppPrereqs"
    Inputs="$(MSBuildProjectDirectory)/package.json"
    Outputs="$(MSBuildProjectDirectory)/node_modules/.package-lock.json"
    Condition="'$(RunNodeBuild)'=='true' and !Exists('$(MSBuildProjectDirectory)/package-lock.json')">
    <Message Text="Installing CodeApp npm packages in $(MSBuildProjectDirectory)" Importance="High" />
    <RunNodeTool FileName="npm" Arguments="install" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="BuildCodeApp"
    DependsOnTargets="CheckCodeAppPrereqs;InstallCodeAppPackagesWithLock;InstallCodeAppPackagesWithoutLock"
    BeforeTargets="Build"
    Condition="'$(RunNodeBuild)'=='true'">
    <Message Text="Running npm run build in $(MSBuildProjectDirectory)" Importance="High" />
    <RunNodeTool FileName="npm" Arguments="run build" WorkingDirectory="$(MSBuildProjectDirectory)"
                 EnvironmentVariables="NODE_ENV=$(NodeEnvironment)" />
  </Target>

  <Target Name="CopyCodeAppDist"
    AfterTargets="Build"
    Condition="'$(RunNodeBuild)'=='true'">
    <Error Condition="'$(AppName)'==''" Text="AppName property is not set. Set it in the project file." />

    <ItemGroup>
      <CodeAppDistFiles Include="$(MSBuildProjectDirectory)/dist/**/*.*" />
    </ItemGroup>

    <Error Condition="'@(CodeAppDistFiles)'==''" Text="No files found in $(MSBuildProjectDirectory)/dist. Ensure npm run build produces output in the dist folder." />

    <Message Text="Copying CodeApp dist to $(OutputPath)$(AppName)/" Importance="High" />
    <Copy SourceFiles="@(CodeAppDistFiles)" DestinationFiles="@(CodeAppDistFiles->'$(OutputPath)$(AppName)/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="GetProjectType" Returns="@(_ProjectType)" Condition="'$(ProjectType)'!=''">
    <ItemGroup>
      <_ProjectType Include="$(MSBuildProjectFullPath)">
        <ProjectType>$(ProjectType)</ProjectType>
      </_ProjectType>
    </ItemGroup>
  </Target>

  <Target Name="GetCodeAppOutputs"
    DependsOnTargets="Build"
    Returns="@(_CodeAppOutputs)">
    <ItemGroup>
      <_CodeAppOutputs Include="$(MSBuildProjectDirectory)/dist">
        <AppName>$(AppName)</AppName>
        <ConfigPath>$(MSBuildProjectDirectory)/power.config.json</ConfigPath>
      </_CodeAppOutputs>
    </ItemGroup>
  </Target>

  <Target Name="CopyCodeAppDistPublish"
    AfterTargets="Publish"
    Condition="'$(RunNodeBuild)'=='true'">
    <Error Condition="'$(AppName)'==''" Text="AppName property is not set. Set it in the project file." />

    <ItemGroup>
      <CodeAppDistPublishFiles Include="$(MSBuildProjectDirectory)/dist/**/*.*" />
    </ItemGroup>

    <Error Condition="'@(CodeAppDistPublishFiles)'==''" Text="No files found in $(MSBuildProjectDirectory)/dist. Ensure npm run build produces output in the dist folder." />

    <Message Text="Copying CodeApp dist to $(PublishDir)$(AppName)/" Importance="High" />
    <Copy SourceFiles="@(CodeAppDistPublishFiles)" DestinationFiles="@(CodeAppDistPublishFiles->'$(PublishDir)$(AppName)/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

</Project>
