<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


  <Target Name="BuildCodeApp"
    DependsOnTargets="CheckNodePrereqs;NodeInstallPackagesWithLock;NodeInstallPackagesWithoutLock"
    BeforeTargets="Build"
    Condition="'$(RunNodeBuild)'=='true'">
    <Message Text="Running npm run $(NodeBuildScript) in $(MSBuildProjectDirectory)" Importance="High" />
    <RunNodeTool FileName="npm" Arguments="run $(NodeBuildScript)" WorkingDirectory="$(MSBuildProjectDirectory)"
                 EnvironmentVariables="NODE_ENV=$(NodeEnvironment);BUILD_OUTPUT_DIR=$(NodeBuildOutputDir)" />
  </Target>

  <Target Name="CopyCodeAppDist"
    AfterTargets="Build"
    Condition="'$(RunNodeBuild)'=='true'">
    <Error Condition="'$(AppName)'==''" Text="AppName property is not set. Set it in the project file." />

    <ItemGroup>
      <CodeAppDistFiles Include="$(NodeBuildOutputDir)**/*.*"
                        Condition="Exists('$(NodeBuildOutputDir)')" />
      <CodeAppDistFiles Include="$(MSBuildProjectDirectory)/dist/**/*.*"
                        Condition="'@(CodeAppDistFiles)'=='' and Exists('$(MSBuildProjectDirectory)/dist')" />
    </ItemGroup>

    <Error Condition="'@(CodeAppDistFiles)'==''" Text="No files found in $(NodeBuildOutputDir) or $(MSBuildProjectDirectory)/dist. Ensure npm run $(NodeBuildScript) produces output in BUILD_OUTPUT_DIR or the dist folder." />

    <Message Text="Copying CodeApp dist to $(OutputPath)$(AppName)/" Importance="High" />
    <Copy SourceFiles="@(CodeAppDistFiles)" DestinationFiles="@(CodeAppDistFiles->'$(OutputPath)$(AppName)/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="GetProjectType" Returns="@(_ProjectType)" Condition="'$(ProjectType)'!=''">
    <ItemGroup>
      <_ProjectType Include="$(MSBuildProjectFullPath)">
        <ProjectType>$(ProjectType)</ProjectType>
      </_ProjectType>
    </ItemGroup>
  </Target>

  <Target Name="GetCodeAppOutputs"
    DependsOnTargets="Build"
    Returns="@(_CodeAppOutputs)">
    <ItemGroup>
      <_CodeAppOutputs Include="$(NodeBuildOutputDir)"
                       Condition="Exists('$(NodeBuildOutputDir)')">
        <AppName>$(AppName)</AppName>
        <ConfigPath>$(MSBuildProjectDirectory)/power.config.json</ConfigPath>
      </_CodeAppOutputs>
      <_CodeAppOutputs Include="$(MSBuildProjectDirectory)/dist"
                       Condition="'@(_CodeAppOutputs)'=='' and Exists('$(MSBuildProjectDirectory)/dist')">
        <AppName>$(AppName)</AppName>
        <ConfigPath>$(MSBuildProjectDirectory)/power.config.json</ConfigPath>
      </_CodeAppOutputs>
    </ItemGroup>
  </Target>

  <Target Name="CopyCodeAppDistPublish"
    AfterTargets="Publish"
    Condition="'$(RunNodeBuild)'=='true'">
    <Error Condition="'$(AppName)'==''" Text="AppName property is not set. Set it in the project file." />

    <ItemGroup>
      <CodeAppDistPublishFiles Include="$(NodeBuildOutputDir)**/*.*"
                               Condition="Exists('$(NodeBuildOutputDir)')" />
      <CodeAppDistPublishFiles Include="$(MSBuildProjectDirectory)/dist/**/*.*"
                               Condition="'@(CodeAppDistPublishFiles)'=='' and Exists('$(MSBuildProjectDirectory)/dist')" />
    </ItemGroup>

    <Error Condition="'@(CodeAppDistPublishFiles)'==''" Text="No files found in $(NodeBuildOutputDir) or $(MSBuildProjectDirectory)/dist. Ensure npm run $(NodeBuildScript) produces output in BUILD_OUTPUT_DIR or the dist folder." />

    <Message Text="Copying CodeApp dist to $(PublishDir)$(AppName)/" Importance="High" />
    <Copy SourceFiles="@(CodeAppDistPublishFiles)" DestinationFiles="@(CodeAppDistPublishFiles->'$(PublishDir)$(AppName)/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

</Project>
