<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <RunNodeBuild Condition="'$(RunNodeBuild)'=='' and Exists('$(MSBuildProjectDirectory)\package.json')">true</RunNodeBuild>
    <RunNodeBuild Condition="'$(RunNodeBuild)'==''">false</RunNodeBuild>
  </PropertyGroup>

  <Target Name="CheckCodeAppPrereqs"
    Condition="'$(RunNodeBuild)'=='true'">
    <Error Condition="!Exists('$(MSBuildProjectDirectory)\package.json')" Text="CodeApp package.json not found in $(MSBuildProjectDirectory)" />
    <Exec Command="where node" IgnoreExitCode="true" />
    <Error Condition="'$(MSBuildLastTaskResult)'!='True'" Text="Node.js not found in PATH. Install Node.js to build CodeApp." />
    <Exec Command="where npm" IgnoreExitCode="true" />
    <Error Condition="'$(MSBuildLastTaskResult)'!='True'" Text="npm not found in PATH. Install Node.js (includes npm) to build CodeApp." />
  </Target>

  <Target Name="BuildCodeApp"
    DependsOnTargets="CheckCodeAppPrereqs"
    BeforeTargets="Build"
    Condition="'$(RunNodeBuild)'=='true'">
    <Message Text="Running npm install in $(MSBuildProjectDirectory)" Importance="High" />
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="npm install" />
    <Message Text="Running npm build in $(MSBuildProjectDirectory)" Importance="High" />
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="npm run build" />
  </Target>

  <Target Name="CopyCodeAppDist"
    AfterTargets="Build"
    Condition="'$(RunNodeBuild)'=='true'">
    <Error Condition="'$(AppName)'==''" Text="AppName property is not set. Set it in the project file." />

    <ItemGroup>
      <CodeAppDistFiles Include="$(MSBuildProjectDirectory)\dist\**\*.*" />
    </ItemGroup>

    <Error Condition="'@(CodeAppDistFiles)'==''" Text="No files found in $(MSBuildProjectDirectory)\dist. Ensure npm run build produces output in the dist folder." />

    <Message Text="Copying CodeApp dist to $(OutputPath)$(AppName)\" Importance="High" />
    <Copy SourceFiles="@(CodeAppDistFiles)" DestinationFiles="@(CodeAppDistFiles->'$(OutputPath)$(AppName)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="GetProjectType" Returns="@(_ProjectType)" Condition="'$(ProjectType)'!=''">
    <ItemGroup>
      <_ProjectType Include="$(MSBuildProjectFullPath)">
        <ProjectType>$(ProjectType)</ProjectType>
      </_ProjectType>
    </ItemGroup>
  </Target>

  <Target Name="GetCodeAppOutputs"
    DependsOnTargets="Build"
    Returns="@(_CodeAppOutputs)">
    <ItemGroup>
      <_CodeAppOutputs Include="$(MSBuildProjectDirectory)\dist">
        <AppName>$(AppName)</AppName>
        <ConfigPath>$(MSBuildProjectDirectory)\power.config.json</ConfigPath>
      </_CodeAppOutputs>
    </ItemGroup>
  </Target>

  <Target Name="CopyCodeAppDistPublish"
    AfterTargets="Publish"
    Condition="'$(RunNodeBuild)'=='true'">
    <Error Condition="'$(AppName)'==''" Text="AppName property is not set. Set it in the project file." />

    <ItemGroup>
      <CodeAppDistPublishFiles Include="$(MSBuildProjectDirectory)\dist\**\*.*" />
    </ItemGroup>

    <Error Condition="'@(CodeAppDistPublishFiles)'==''" Text="No files found in $(MSBuildProjectDirectory)\dist. Ensure npm run build produces output in the dist folder." />

    <Message Text="Copying CodeApp dist to $(PublishDir)$(AppName)\" Importance="High" />
    <Copy SourceFiles="@(CodeAppDistPublishFiles)" DestinationFiles="@(CodeAppDistPublishFiles->'$(PublishDir)$(AppName)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

</Project>
