<Project Sdk="Microsoft.NET.Sdk">
    <!-- Based on https://github.com/GitTools/GitVersion/blob/b874c3fcd4064f883897a27cedc1b89930e10670/src/GitVersion.MsBuild/GitVersion.MsBuild.csproj -->
    <PropertyGroup>
        <AssemblyName>TALXIS.DevKit.Build.Dataverse.Tasks</AssemblyName>
        <TargetFramework>net10.0</TargetFramework>
        <!-- Pack settings -->
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <IsPackable>true</IsPackable>
        <Version>0.0.1</Version>
        <!--<NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>-->
        <!--<NuspecBasePath>$(OutputPath)</NuspecBasePath>-->
        <DevelopmentDependency>true</DevelopmentDependency>
        <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
        <NoWarn>NU1604</NoWarn>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <LangVersion>latest</LangVersion>

        <IncludeBuildOutput>false</IncludeBuildOutput>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
        <!--<PackageReference Include="LibGit2Sharp" Version="0.26.2" />-->
        <PackageReference Include="Microsoft.Build" Version="18.0.2" />
        <PackageReference Include="Microsoft.Build.Tasks.Core" Version="18.0.2" />
        <PackageReference Include="Microsoft.PowerApps.CLI.Core.linux-x64" Version="2.6.4" GeneratePathProperty="true" ExcludeAssets="all" />
        <PackageReference Include="TALXIS.Platform.Metadata" Version="0.6.1" />
        <PackageReference Include="TALXIS.Platform.Metadata.Validation" Version="0.6.1" />
        <PackageReference Include="TALXIS.Platform.Metadata.Serialization.Xml" Version="0.6.1" />

        <!-- Do not add any of the dependencies above to nuspec -->
        <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="SolutionPackagerLib">
            <HintPath>$(PkgMicrosoft_PowerApps_CLI_Core_linux-x64)\tools\SolutionPackagerLib.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="System.IO.Packaging">
            <HintPath>$(PkgMicrosoft_PowerApps_CLI_Core_linux-x64)\tools\System.IO.Packaging.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>
    <PropertyGroup>
        <Authors>TALXIS</Authors>
        <Copyright>2025 NETWORG</Copyright>
        <Company>NETWORG</Company>
        <Description>Dataverse MSBuild Tasks</Description>

        <PackageIcon>package-icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/TALXIS/tools-devkit-build</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>https://github.com/TALXIS/tools-devkit-build/releases</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/TALXIS/tools-devkit-build</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <ItemGroup>
        <None Include="msbuild/tasks/**/*" Pack="true" PackagePath="tasks" />
        <None Include="msbuild/build/*.*" Pack="true" PackagePath="build" />
        <None Include="msbuild/buildMultiTargeting/*.*" Pack="true" PackagePath="buildMultiTargeting" />
        <None Include="msbuild/buildTransitive/*.*" Pack="true" PackagePath="buildTransitive" />
        <None Include="..\..\package-icon.png" Pack="true" PackagePath="" Link="package-icon.png" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <!-- Include compiled DLLs in NuGet package for each target framework -->
    <PropertyGroup>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddTasksDllToPackage</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <Target Name="_AddTasksDllToPackage">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(OutputPath)**/*">
                <PackagePath>tasks/$(TargetFramework)</PackagePath>
            </TfmSpecificPackageFile>
        </ItemGroup>
    </Target>
</Project>
