<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <Target Name="GetProjectOutputPath" Returns="@(_ProjectOutputPath)" />
  <PropertyGroup>
    <!-- Default target framework. Consumers can override by setting <TargetFramework> in their csproj. -->
    <TargetFramework Condition="'$(TargetFramework)' == '' and '$(TargetFrameworks)' == ''">net472</TargetFramework>
    <TALXISDevKitDataversePackageBase Condition="'$(TALXISDevKitDataversePackageBase)' == ''">TALXIS.DevKit.Build.Dataverse</TALXISDevKitDataversePackageBase>
    
    <!-- Resolve SDK version from NuGet cache path: .../{id}/{version}/Sdk/Sdk.props -->
    <_TALXISDevKitBuildSdkDir>$([System.IO.Path]::GetDirectoryName($(MSBuildThisFileDirectory.TrimEnd('\/'))))</_TALXISDevKitBuildSdkDir>
    <TALXISDevKitDataversePackageVersion Condition="'$(TALXISDevKitDataversePackageVersion)' == ''">$([System.IO.Path]::GetFileName($(_TALXISDevKitBuildSdkDir)))</TALXISDevKitDataversePackageVersion>
  </PropertyGroup>

  <!-- Git versioning defaults: enabled out of the box with common branch rules.
       Set GitVersionNumber=false to opt out, or override GitVersionNumberBranches
       for custom prefix assignments. These defaults only apply when using the SDK;
       the Tasks package alone does not enable Git versioning automatically. -->
  <PropertyGroup>
    <GitVersionNumber Condition="'$(GitVersionNumber)' == ''">true</GitVersionNumber>
    <GitVersionNumberBranches Condition="'$(GitVersionNumberBranches)' == '' and '$(GitVersionNumber)' == 'true'">main:1;master:1;develop:2;</GitVersionNumberBranches>
  </PropertyGroup>
</Project>
