<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <Target Name="GetProjectOutputPath" Returns="@(_ProjectOutputPath)" />
  <PropertyGroup>
    <TALXISDevKitDataversePackageBase Condition="'$(TALXISDevKitDataversePackageBase)' == ''">TALXIS.DevKit.Build.Dataverse</TALXISDevKitDataversePackageBase>
    <!-- Resolve SDK version from NuGet cache path: .../{id}/{version}/Sdk/Sdk.props -->
    <_TALXISDevKitBuildSdkDir>$([System.IO.Path]::GetDirectoryName($(MSBuildThisFileDirectory.TrimEnd('\/'))))</_TALXISDevKitBuildSdkDir>
    <TALXISDevKitDataversePackageVersion Condition="'$(TALXISDevKitDataversePackageVersion)' == ''">$([System.IO.Path]::GetFileName($(_TALXISDevKitBuildSdkDir)))</TALXISDevKitDataversePackageVersion>
  </PropertyGroup>
</Project>
