<Project>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TALXISDevKitDataversePackageName Condition="'$(TALXISDevKitDataversePackageName)' == '' and '$(ProjectType)' != ''">$(TALXISDevKitDataversePackageBase).$(ProjectType)</TALXISDevKitDataversePackageName>
  </PropertyGroup>

  <!-- Default branch rules for Git versioning. Evaluated after the project file
       so that GitVersionNumber=false in the csproj correctly prevents population. -->
  <PropertyGroup>
    <GitVersionNumberBranches Condition="'$(GitVersionNumberBranches)' == '' and '$(GitVersionNumber)' == 'true'">main:5;master:5;develop:4;</GitVersionNumberBranches>
  </PropertyGroup>

  <ItemGroup Condition="'$(TALXISDevKitDataversePackageName)' != ''">
    <PackageReference Include="$(TALXISDevKitDataversePackageName)"
                      Version="$(TALXISDevKitDataversePackageVersion)"
                      PrivateAssets="All">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="ResolveGitBranch">
    <Exec Command="git rev-parse --abbrev-ref HEAD" ConsoleToMsBuild="true" StandardOutputImportance="low" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitBranch" />
    </Exec>
  </Target>
</Project>
