<Project>
    <PropertyGroup>
        <!-- Microsoft property names - do not change to keep compatibility when this package is used together with official Microsoft build targets -->
				<SolutionRootPath Condition="'$(SolutionRootPath)' == ''">.</SolutionRootPath>
				<SolutionPackagerWorkingDirectory Condition="'$(SolutionPackagerWorkingDirectory)' == ''">$(IntermediateOutputPath)</SolutionPackagerWorkingDirectory>
				<SolutionPackagerMetadataWorkingDirectory Condition="'$(SolutionPackagerMetadataWorkingDirectory)' == ''">$(SolutionPackagerWorkingDirectory)Metadata</SolutionPackagerMetadataWorkingDirectory>
				<SolutionPackageLogFilePath Condition="'$(SolutionPackageLogFilePath)' == ''">$(IntermediateOutputPath)SolutionPackager.log</SolutionPackageLogFilePath>
				<SolutionPackageZipFilePath Condition="'$(SolutionPackageZipFilePath)' == ''">$(OutputPath)$(MSBuildProjectName).zip</SolutionPackageZipFilePath>

				<!-- Property names for this package -->
        <DataverseSolutionSourceFolderFullPath>$([System.IO.Path]::GetFullPath($(MSBuildProjectDirectory)/$(SolutionRootPath)))</DataverseSolutionSourceFolderFullPath>
    </PropertyGroup>
</Project>