<Project>
  <PropertyGroup>
    <TasksAssembly>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).dll</TasksAssembly>
  </PropertyGroup>
  <Import Project="..\..\props\ProjectPaths.props" />
  <Import Project="..\..\props\SolutionFileItems.props" />
  <Import Project=".\$(MSBuildThisFileName).tasks" />
  <Import Project="..\..\targets\*.targets" />
</Project>