<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version Condition="'$(Version)'==''">0.0.0.1</Version>
        <ILRepackVersion Condition="'$(ILRepackVersion)'==''">2.0.18</ILRepackVersion>
        <NuspecFile>TALXIS.DevKit.Build.Dataverse.PdPackage.nuspec</NuspecFile>
        <NuspecProperties>Version=$(Version);ILRepackVersion=$(ILRepackVersion)</NuspecProperties>
    </PropertyGroup>

</Project>