<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Tasks.Lib\TALXIS.DevKit.Build.Tasks.Lib.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <PackageId>TALXIS.DevKit.Build.Dataverse.Tasks</PackageId>
    <AssemblyName>TALXIS.DevKit.Build.Dataverse.Tasks</AssemblyName>
    
    <!-- Make it compatible with both .NET and .NET Framework (2.0 is the latest version we can use) -->
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- Pack settings -->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IsPackable>true</IsPackable>
    <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
    <NuspecBasePath>$(OutputPath)</NuspecBasePath>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoWarn>NU1604;MSB3277</NoWarn>
  </PropertyGroup>
</Project>