<Project>
    <Target Name="ValidateConnectionReferences">
        <Message Text="Starting connection references validation ..." Importance="high" />
        <ValidateConnectionReferences ConnectionReferencesSolutionPath="$(ConnectionReferencesSolutionPath)" SolutionPath="$(DataverseSolutionSourceFolderFullPath)" />
        <Message Text="Connection references validation finished!" Importance="high" />
    </Target>
</Project>