<Project>
    <Target Name="ValidateConnectionReferences">
        <PropertyGroup>
            <ConnectionReferencesSolutionPath Condition="'$(ConnectionReferencesSolutionPath)' == ''">$(DataverseSolutionSourceFolderFullPath)</ConnectionReferencesSolutionPath>
        </PropertyGroup>
        <Message Text="Starting connection references validation ..." Importance="high" />  
        <ValidateConnectionReferences ConnectionReferencesSolutionPath="$(ConnectionReferencesSolutionPath)" WorkflowDefinitions="@(Flows)" WorkflowMetadataFiles="@(WorkflowMetadataFiles)"/>
        <Message Text="Connection references validation finished!" Importance="high" />
    </Target>
</Project>