<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <RunNodeBuild Condition="'$(RunNodeBuild)'=='' and Exists('$(MSBuildProjectDirectory)/package.json')">true</RunNodeBuild>
    <RunNodeBuild Condition="'$(RunNodeBuild)'==''">false</RunNodeBuild>
    <NodeEnvironment Condition="'$(NodeEnvironment)'=='' and '$(Configuration)'=='Release'">production</NodeEnvironment>
    <NodeEnvironment Condition="'$(NodeEnvironment)'==''">development</NodeEnvironment>
    <GenPageRuntimeTypesPath Condition="'$(GenPageRuntimeTypesPath)'==''">$(MSBuildProjectDirectory)/RuntimeTypes.ts</GenPageRuntimeTypesPath>
    <GenPageAllowedBareImports Condition="'$(GenPageAllowedBareImports)'==''">react;react-dom;react-dom/client;react/jsx-runtime;@fluentui/react-components;@fluentui/react-icons</GenPageAllowedBareImports>
  </PropertyGroup>

  <Target Name="GetProjectType" Returns="@(_ProjectType)" Condition="'$(ProjectType)'!=''">
    <ItemGroup>
      <_ProjectType Include="$(MSBuildProjectFullPath)">
        <ProjectType>$(ProjectType)</ProjectType>
      </_ProjectType>
    </ItemGroup>
  </Target>

  <Target Name="GenPageDiscoverEntries">
    <ItemGroup>
      <_DiscoveredGenPage Remove="@(_DiscoveredGenPage)" />
    </ItemGroup>
    <GenPageDiscoverPages ProjectDirectory="$(MSBuildProjectDirectory)">
      <Output TaskParameter="GenPages" ItemName="_DiscoveredGenPage" />
    </GenPageDiscoverPages>
  </Target>

  <Target Name="GenPageCheckPrereqs"
          DependsOnTargets="GenPageDiscoverEntries"
          Condition="'$(RunNodeBuild)'=='true'">
    <Error Condition="!Exists('$(MSBuildProjectDirectory)/package.json')"
           Text="GenPage package.json not found in $(MSBuildProjectDirectory)." />
    <RunNodeTool FileName="node" Arguments="--version" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="_GenPageNodeVersionExitCode" />
    </RunNodeTool>
    <Error Condition="'$(_GenPageNodeVersionExitCode)'!='0'" Text="Node.js not found in PATH. Install Node.js to build GenPage." />
    <RunNodeTool FileName="npm" Arguments="--version" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="_GenPageNpmVersionExitCode" />
    </RunNodeTool>
    <Error Condition="'$(_GenPageNpmVersionExitCode)'!='0'" Text="npm not found in PATH. Install Node.js (includes npm) to build GenPage." />
  </Target>

  <Target Name="GenPageInstallPackagesWithLock"
          DependsOnTargets="GenPageCheckPrereqs"
          Inputs="$(MSBuildProjectDirectory)/package-lock.json"
          Outputs="$(MSBuildProjectDirectory)/node_modules/.package-lock.json"
          Condition="'$(RunNodeBuild)'=='true' and Exists('$(MSBuildProjectDirectory)/package-lock.json')">
    <Message Text="Installing GenPage npm packages in $(MSBuildProjectDirectory)" Importance="High" />
    <RunNodeTool FileName="npm" Arguments="ci" WorkingDirectory="$(MSBuildProjectDirectory)" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="_GenPageNpmCiExitCode" />
    </RunNodeTool>
    <Warning Condition="'$(_GenPageNpmCiExitCode)'!='0'" Text="npm ci failed with exit code $(_GenPageNpmCiExitCode); falling back to npm install. Lockfile integrity problems may be hidden by the fallback." />
    <RunNodeTool FileName="npm"
                 Arguments="install"
                 WorkingDirectory="$(MSBuildProjectDirectory)"
                 Condition="'$(_GenPageNpmCiExitCode)'!='0'" />
  </Target>

  <Target Name="GenPageInstallPackagesWithoutLock"
          DependsOnTargets="GenPageCheckPrereqs"
          Inputs="$(MSBuildProjectDirectory)/package.json"
          Outputs="$(MSBuildProjectDirectory)/node_modules/.package-lock.json"
          Condition="'$(RunNodeBuild)'=='true' and !Exists('$(MSBuildProjectDirectory)/package-lock.json')">
    <Message Text="Installing GenPage npm packages in $(MSBuildProjectDirectory)" Importance="High" />
    <RunNodeTool FileName="npm" Arguments="install" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="GenPageGenerateRuntimeTypes"
          DependsOnTargets="GenPageDiscoverEntries"
          BeforeTargets="Build">
    <GenPageGenerateRuntimeTypes ProjectDirectory="$(MSBuildProjectDirectory)"
                                 OutputPath="$(GenPageRuntimeTypesPath)"
                                 Command="$(GenPageRuntimeTypesCommand)"
                                 Condition="'@(_DiscoveredGenPage)'!=''" />
  </Target>

  <Target Name="GenPageBuildBundles"
          BeforeTargets="Build"
          DependsOnTargets="GenPageDiscoverEntries;GenPageInstallPackagesWithLock;GenPageInstallPackagesWithoutLock;GenPageGenerateRuntimeTypes"
          Condition="'$(RunNodeBuild)'=='true'">
    <Message Text="Building GenPage project in $(MSBuildProjectDirectory)" Importance="High" Condition="'@(_DiscoveredGenPage)'!=''" />
    <RunNodeTool FileName="npm" Arguments="run build" WorkingDirectory="$(MSBuildProjectDirectory)" EnvironmentVariables="NODE_ENV=$(NodeEnvironment)" Condition="'@(_DiscoveredGenPage)'!=''" />
  </Target>

  <Target Name="GenPageNormalizeBundleOutputs"
          AfterTargets="GenPageBuildBundles"
          DependsOnTargets="GenPageDiscoverEntries">
    <MakeDir Directories="$(TargetDir)" Condition="'@(_DiscoveredGenPage)'!=''" />
    <ItemGroup>
      <_GenPageBundle Remove="@(_GenPageBundle)" />
    </ItemGroup>

    <Copy SourceFiles="$(MSBuildProjectDirectory)/dist/%(_DiscoveredGenPage.PageName).js"
          DestinationFiles="$(TargetDir)%(_DiscoveredGenPage.PageName).js"
          SkipUnchangedFiles="true"
          Condition="'@(_DiscoveredGenPage)'!='' and Exists('$(MSBuildProjectDirectory)/dist/%(_DiscoveredGenPage.PageName).js')" />

    <Copy SourceFiles="$(MSBuildProjectDirectory)/build/%(_DiscoveredGenPage.PageName).js"
          DestinationFiles="$(TargetDir)%(_DiscoveredGenPage.PageName).js"
          SkipUnchangedFiles="true"
          Condition="'@(_DiscoveredGenPage)'!='' and !Exists('$(MSBuildProjectDirectory)/dist/%(_DiscoveredGenPage.PageName).js') and Exists('$(MSBuildProjectDirectory)/build/%(_DiscoveredGenPage.PageName).js')" />

    <Error Condition="'@(_DiscoveredGenPage)'!='' and !Exists('$(TargetDir)%(_DiscoveredGenPage.PageName).js')"
           Text="GenPage build did not produce $(TargetDir)%(_DiscoveredGenPage.PageName).js (or dist/build equivalent)." />

    <ItemGroup Condition="'@(_DiscoveredGenPage)'!=''">
      <_GenPageBundle Include="$(TargetDir)%(_DiscoveredGenPage.PageName).js">
        <PageName>%(_DiscoveredGenPage.PageName)</PageName>
        <CompiledJsPath>$(TargetDir)%(_DiscoveredGenPage.PageName).js</CompiledJsPath>
      </_GenPageBundle>
    </ItemGroup>

    <GenPageValidateBundle Bundles="@(_GenPageBundle)"
                           AllowedBareImports="$(GenPageAllowedBareImports)"
                           Condition="'@(_GenPageBundle)'!=''" />
  </Target>

  <Target Name="GenPageGetOutputs"
          DependsOnTargets="Build;GenPageDiscoverEntries"
          Returns="@(_GenPageOutputs)">
    <ItemGroup>
      <_GenPageOutputs Remove="@(_GenPageOutputs)" />
      <_GenPageOutputs Include="$(TargetDir)%(_DiscoveredGenPage.PageName).js">
        <PageName>%(_DiscoveredGenPage.PageName)</PageName>
        <CompiledJsPath>$(TargetDir)%(_DiscoveredGenPage.PageName).js</CompiledJsPath>
        <EntrySourcePath>%(_DiscoveredGenPage.EntryFile)</EntrySourcePath>
        <ConfigJsonPath>%(_DiscoveredGenPage.ConfigJsonPath)</ConfigJsonPath>
        <OwningProjectPath>$(MSBuildProjectFullPath)</OwningProjectPath>
      </_GenPageOutputs>
    </ItemGroup>
  </Target>

</Project>
