<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <GenPageRuntimeTypesPath Condition="'$(GenPageRuntimeTypesPath)'==''">$(MSBuildProjectDirectory)/RuntimeTypes.ts</GenPageRuntimeTypesPath>
    <GenPageAllowedBareImports Condition="'$(GenPageAllowedBareImports)'==''">react;react-dom;react-dom/client;react/jsx-runtime;@fluentui/react-components;@fluentui/react-icons</GenPageAllowedBareImports>
  </PropertyGroup>

  <Target Name="GetProjectType" Returns="@(_ProjectType)" Condition="'$(ProjectType)'!=''">
    <ItemGroup>
      <_ProjectType Include="$(MSBuildProjectFullPath)">
        <ProjectType>$(ProjectType)</ProjectType>
      </_ProjectType>
    </ItemGroup>
  </Target>

  <Target Name="GenPageDiscoverEntries">
    <ItemGroup>
      <_DiscoveredGenPage Remove="@(_DiscoveredGenPage)" />
    </ItemGroup>
    <GenPageDiscoverPages ProjectDirectory="$(MSBuildProjectDirectory)">
      <Output TaskParameter="GenPages" ItemName="_DiscoveredGenPage" />
    </GenPageDiscoverPages>
  </Target>

  <Target Name="GenPageGenerateRuntimeTypes"
          DependsOnTargets="GenPageDiscoverEntries"
          BeforeTargets="Build">
    <GenPageGenerateRuntimeTypes ProjectDirectory="$(MSBuildProjectDirectory)"
                                 OutputPath="$(GenPageRuntimeTypesPath)"
                                 Command="$(GenPageRuntimeTypesCommand)"
                                 Condition="'@(_DiscoveredGenPage)'!=''" />
  </Target>

  <Target Name="GenPageBuildBundles"
          BeforeTargets="Build"
          DependsOnTargets="GenPageDiscoverEntries;CheckNodePrereqs;NodeInstallPackagesWithLock;NodeInstallPackagesWithoutLock;GenPageGenerateRuntimeTypes"
          Condition="'$(RunNodeBuild)'=='true'">
    <Message Text="Building GenPage project in $(MSBuildProjectDirectory)" Importance="High" Condition="'@(_DiscoveredGenPage)'!=''" />
    <RunNodeTool FileName="npm" Arguments="run $(NodeBuildScript)" WorkingDirectory="$(MSBuildProjectDirectory)"
                 EnvironmentVariables="NODE_ENV=$(NodeEnvironment);BUILD_OUTPUT_DIR=$(NodeBuildOutputDir)"
                 Condition="'@(_DiscoveredGenPage)'!=''" />
  </Target>

  <Target Name="GenPageNormalizeBundleOutputs"
          AfterTargets="GenPageBuildBundles"
          DependsOnTargets="GenPageDiscoverEntries">
    <MakeDir Directories="$(TargetDir)" Condition="'@(_DiscoveredGenPage)'!=''" />
    <ItemGroup>
      <_GenPageBundle Remove="@(_GenPageBundle)" />
    </ItemGroup>

    <!-- 1. $(NodeBuildOutputDir) (set by this build system, honored by modern package scripts) -->
    <Copy SourceFiles="$(NodeBuildOutputDir)%(_DiscoveredGenPage.PageName).js"
          DestinationFiles="$(TargetDir)%(_DiscoveredGenPage.PageName).js"
          SkipUnchangedFiles="true"
          Condition="'@(_DiscoveredGenPage)'!='' and Exists('$(NodeBuildOutputDir)%(_DiscoveredGenPage.PageName).js')" />

    <!-- 2. dist/ fallback for projects that haven't adopted BUILD_OUTPUT_DIR -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)/dist/%(_DiscoveredGenPage.PageName).js"
          DestinationFiles="$(TargetDir)%(_DiscoveredGenPage.PageName).js"
          SkipUnchangedFiles="true"
          Condition="'@(_DiscoveredGenPage)'!='' and !Exists('$(NodeBuildOutputDir)%(_DiscoveredGenPage.PageName).js') and Exists('$(MSBuildProjectDirectory)/dist/%(_DiscoveredGenPage.PageName).js')" />

    <!-- 3. build/ fallback -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)/build/%(_DiscoveredGenPage.PageName).js"
          DestinationFiles="$(TargetDir)%(_DiscoveredGenPage.PageName).js"
          SkipUnchangedFiles="true"
          Condition="'@(_DiscoveredGenPage)'!='' and !Exists('$(NodeBuildOutputDir)%(_DiscoveredGenPage.PageName).js') and !Exists('$(MSBuildProjectDirectory)/dist/%(_DiscoveredGenPage.PageName).js') and Exists('$(MSBuildProjectDirectory)/build/%(_DiscoveredGenPage.PageName).js')" />

    <Error Condition="'@(_DiscoveredGenPage)'!='' and !Exists('$(TargetDir)%(_DiscoveredGenPage.PageName).js')"
           Text="GenPage build did not produce $(TargetDir)%(_DiscoveredGenPage.PageName).js (or BUILD_OUTPUT_DIR/dist/build equivalent)." />

    <ItemGroup Condition="'@(_DiscoveredGenPage)'!=''">
      <_GenPageBundle Include="$(TargetDir)%(_DiscoveredGenPage.PageName).js">
        <PageName>%(_DiscoveredGenPage.PageName)</PageName>
        <CompiledJsPath>$(TargetDir)%(_DiscoveredGenPage.PageName).js</CompiledJsPath>
      </_GenPageBundle>
    </ItemGroup>

    <GenPageValidateBundle Bundles="@(_GenPageBundle)"
                           AllowedBareImports="$(GenPageAllowedBareImports)"
                           Condition="'@(_GenPageBundle)'!=''" />
  </Target>

  <Target Name="GenPageGetOutputs"
          DependsOnTargets="Build;GenPageDiscoverEntries"
          Returns="@(_GenPageOutputs)">
    <ItemGroup>
      <_GenPageOutputs Remove="@(_GenPageOutputs)" />
      <_GenPageOutputs Include="$(TargetDir)%(_DiscoveredGenPage.PageName).js">
        <PageName>%(_DiscoveredGenPage.PageName)</PageName>
        <CompiledJsPath>$(TargetDir)%(_DiscoveredGenPage.PageName).js</CompiledJsPath>
        <EntrySourcePath>%(_DiscoveredGenPage.EntryFile)</EntrySourcePath>
        <ConfigJsonPath>%(_DiscoveredGenPage.ConfigJsonPath)</ConfigJsonPath>
        <OwningProjectPath>$(MSBuildProjectFullPath)</OwningProjectPath>
      </_GenPageOutputs>
    </ItemGroup>
  </Target>

</Project>
